
services:
  selenium-hub1:
    image: selenium/hub:4.34.0-20250707
    container_name: selenium-hub1
    ports:
      - "4444:4444"

  chrome:
    image: selenium/node-chrome:4.34.0-20250707
    shm_size: 2gb
    depends_on:
      - selenium-hub1
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub1
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  firefox:
    image: selenium/node-firefox:4.34.0-20250707
    shm_size: 2gb
    depends_on:
      - selenium-hub1
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub1
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
